<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Claude</title>
	<link rel="stylesheet" href="monet.css">
</head>
<body oncontextmenu="return false" onkeydown="return false">
	<h1>Claude Monet</h1>
	<figure>
		<img src="imagenes/camille.jpg" alt="Camille con vestido Verde">
		<figcaption>Camille con vestido verde</figcaption>
	</figure>
	<h2>Vida</h2>
	<p>Claude Monet nació el 14 de noviembre de 1840 en la Rue Lafitte 45 de París. Era el segundo hijo de Claude Adolphe Monet y su esposa Louise Justine Aubrée.1 Su padre era propietario de un negocio que comerciaba con especias provenientes de las colonias ultramarinas francesas. Para 1845 la situación del negocio había decaído a tal punto que la familia se mudó al puerto de El Havre en la desembocadura del Sena donde vivía la media hermana de su padre, Marie-Jeanne Lecadre. El esposo de ésta, Jacques Lecadre, era comerciante de especies de ultramar al por mayor y proveedor naval. Él le dio trabajo al padre de Monet en su negocio.1 La familia de Monet pasaba los inviernos en su casa de El Havre y los veranos en la casa de campo de los Lecadre en el balneario de Sainte-Adresse. </p>
	<p>Posteriormente la familia se mudó a Baraqueville pero no permanecieron ahí mucho tiempo debido a que tuvieron que mudarse nuevamente por razones del trabajo de Adolphe Monet.</p>
	<p>Entre 1851 y 1857 Claude Monet asistió a la escuela secundaria en El Havre donde recibió clases de dibujo de Jacques-François Ochard. No le gustaba la disciplina escolar3 y preferia estar en el farallón o junto al mar. Durante sus clases dibujaba caricaturas de sus profesores y otros estudiantes que eran expuestas en el escaparate del único comerciante de marcos para cuadros de El Havre. A la edad de 15 años Monet era ya conocido como caricaturista en toda la ciudad y recibía encargos por los que cobraba hasta 20 francos.</p>

	<h3>Formación</h3>

	<p>Junto a las caricaturas de Monet en el escaparate de la marquería, eran expuestas marinas de Eugène Boudin. A Monet no le gustaban estos cuadros y rechazó una oferta para conocer a Boudin. Sin embargo en una ocasión, al entrar a la tienda, Monet no se percató que Boudin se encontraba presente y el comerciante aprovechó la oportunidad para presentarlos. El pintor alabó el talento de Monet y le aconsejó no limitarse al dibujo y que pintara paisajes al aire libre.</p>
	<p>Después de la muerte de su madre el 28 de enero de 1857, su tía, quien era pintora aficionada y mantenía contacto con el pintor Armand Gautier, se encargó del joven Claude Monet. Tras la muerte de Jacques Lecadre, el padre de Monet tomó las riendas del negocio y la familia se mudó a la casa de éste. De estos años provienen los primeros paisajes de Monet y toma la decisión de convertirse en pintor. El padre de Monet aplicó ante los magistrados de El Havre para una beca, la cual fue rechazada en el primer intento. A pesar de ello Monet viajó a París para visitar la exposición del Salón de París. Allí tomó contacto con los artistas Constant Troyon y Armand Gautier y trabajó en el atelier del pintor Chales Montginot que era amigo de Boudin. Durante este tiempo Monet obtuvo apoyo financiero de su padre. Además tenía a su disposición 2000 francos que había ganado con sus caricaturas y que eran manejados por su tía. A partir del año 1860 se redujo el apoyo financiero de su padre, pues Monet se oponía a matricularse en la École des Beaux-Arts a la que su padre quería que asistiera. Monet se matriculó en cambio en la escuela privada de pintura, Academia Suiza, donde se dedicó al estudio de figuras. Monet visitó exhibiciones en la colonia de artistas de Barbizon. Los pintores de la Escuela de Barbizon rechazaban el estilo, difundido en la época, de paisajes idealizados y preferían en su lugar paisajes con un nuevo estilo de realismo pictórico donde eran más importantes las impresiones de la luz. Monet también pasaba el tiempo en el Brasserie des Martyrs, un punto de encuentro para varios pintores y escritores modernos.</p>
	<p>En abril de 1861 Claude Monet recibió el llamado para el servicio militar obligatorio, que duraba siete años. Se le presentó la oportunidad de evitar el servicio militar mediante el pago de 2500 francos, pero carecía de los fondos necesarios y su familia solo le ofreció hacer el pago si abandonaba la pintura y tomaba las riendas del negocio en El Havre. Monet se decidió por la pintura y fue asignado a la caballería en Argelia. Debido a que enfermó con fiebre tifoidea, pudo regresar en el verano de 1862 a El Havre. Ahí conoció al neerlandés Johan Barthold Jongkind, junto al cual hizo estudios de paisajes al aire libre. En noviembre de 1862 fue librado de los últimos seis años del servicio militar mediante un pago de 3000 francos hecho por su tía. Su educación pictórica fue puesta a cargo de Auguste Toulmouche, un pintor de género parisino, que era casado con la prima de su tía Marie-Jeanne Lecadre.</p>
	<p> Éste le recomendó a Monet que acudiera al atelier de Charles Gleyre en el que también estaban inscritos Pierre-Auguste Renoir, Alfred Sisley y Frédéric Bazille. Durante la pascua de 1863 Monet viajó junto con Bazille a Chailly, en la cercanías de Barbizon, donde pintaron paisajes. Repitieron el viaje al año siguiente. Continuó sus estudios en el atelier de Gleyre hasta que cerró en julio de 1864 por enfermedad del maestro. Ese verano Monet y Bazille viajaron a la costa del Canal de la Mancha en Normandía, seguidos más tarde por Boudin y Jongkind, para pintar. Debido a desacuerdos, la familia de Monet lo amenazó con terminar el apoyo financiero que le daba, por lo que por primera vez pidió dinero prestado a Bazille. Durante sus estudios, a pesar de sus dificultades económicas, Monet se presentaba como burgués y usaba camisas finas, por lo que era tomado como un dandi por sus compañeros.</p>

	<h3>Exhibiciones en el Salón de París</h3>
	
	<figure>
		<img src="imagenes/impresion.jpg" alt="Impresión">
		<figcaption><em>Impresión</em>, el primer ejemplo de impresionismo</figcaption>
	</figure>

	<p>En 1864 fue expuesto un bodegón de flores de Monet en una exhibición de la ciudad de Ruan. Al mismo tiempo recibió un encargo de Louis-Joseph-François Gaudibert para pintar dos retratos. Este encargo tuvo un importante significado para Monet porque posteriormente el hijo de Gaudibert le hizo otros encargos de retratos que le ayudaron económicamente. A fines de 1864 o principios de 1865, Monet y Bazille establecieron un atelier conjunto en París. En el Salón de París del año 1865, Monet pudo mostrar dos marinas. Estas pinturas fueron bien recibidos por la crítica y dio lugar para que Monet planeara la monumental obra El Desayuno para la exhibición del Salón de 1866. Sin embargo no pudo terminar la pintura a tiempo. Durante el trabajo en esta obra, utilizó a Camille Doncieux como modelo, con la que estableció una relación amorosa. Monet planeó la pintura en imitación a la obra Desayuno sobre la hierba de Édouard Manet, que había desatado un escándalo al presentar una mujer desnuda sin un trasfondo mitológico, pero la pintura de Monet era más bien conservadora y se ajustaba al gusto de las masas. Monet era un admirador de la obra de Manet y a partir de 1866 tuvo contacto cercano con él. Como el cuadro planeado para el Salón no pudo estar terminado a tiempo, Monet pintó en tan solo cuatro días la obra Camille con vestido verde, que fue acogida de forma positiva por la crìtica.</p>
	<p>Por sus dificultades financieras fingió un rompimiento con Camille para acercarse nuevamente a su familia, de la que esperaba ayuda económica. Por esta razón pasó el verano de 1867 con su familia en Sainte-Adresse, mientras que Camille, que se encontraba embarazada, permaneció en París y era cuidada por Bazille. El 8 de agosto de 1867 nació el primer hijo de Monet, Jean. Debido a que no quería dejar desamparados a su querida y a su hijo, regresó a París.9 Ese año fue rechazada la pintura Mujeres en el jardín por el Salón. Para apoyar económicamente a su amigo, Bazille compró esta obra a plazos y lo tomó nuevamente en su atelier. La situación financiera de Monet continuó siendo difícil y en 1868 vivió en Étretat y Fécamp donde nuevamente obtuvo encargos del naviero Gaudibert, quien además pagó la realización de unas pinturas de Monet. Al final del año huyó nuevamente de sus acreedores hacia París. En 1870 el jurado rechazó nuevamente un cuadro preparado para el Salón. El 26 de junio de ese año se casó con Camille Doncieux. Por su selección de temas y estilo de pintura, Monet se distanciaba cada vez más del Salón de París y por lo tanto del éxito económico.</p>
	<figure>
		<img src="imagenes/nenufares.jpg" alt="nenufares">
		<figcaption>Nenufares</figcaption>
	</figure>
	<p>Con el comienzo de la Guerra Franco-Prusiana en julio de 1870, Monet abandona Francia y se muda a Londres para evitar ser conscripto en el ejército. Sus amigos Bazille y Manet participaron en la guerra. El 28 de noviembre de 1870 Bazille murió en el frente de batalla. Durante su estadía en Londres, Monet conoció al mercader de arte Paul Durand-Ruel, así como las obras del paisajista William Turner, en cuyas pinturas los contornos se disfuman en la luz. El 17 de julio de 1871 muere el padre de Monet y recibe una pequeña herencia. Al terminar la guerra, en el otoño de 1871, Monet regresa a Francia viajando por los Países Bajos. Renta una casa con jardín en Argenteuil y gracias a la herencia y la dote de Camille, la familia goza por primera vez de un bienestar burgués. En 1872 Durand-Ruel vende varias pinturas de Monet, quien acondiciona una barca y pinta en la orilla del Sena.</p>

	<h3>Exhibiciones impresionistas</h3>

	<p>En 1873 Claude Monet conoce en Argenteuil a Gustave Caillebotte, con el que acuerda realizar exhibiciones conjuntas. Para este propósito es fundada en diciembre la «Sociéte Anonyme Coopérative d' Artistes-Peintres, -Sculpteurs, -Graveurs, etc.». A esta sociedad se unieron los artistas que más tarde formarían el núcleo del Impresionismo.</p>

	<p>La primera exhibición del grupo se realizó en 1874 en el atelier del fotógrafo Nadar en el Boulevard des Capucines de París. Inspirado por una de las obras expuestas, Impresión, sol naciente, que Monet había pintado en 1872 en El Havre junto con otras obras, el crítico de arte Leroy, de la revista Le Charivari, la llamó «la exhibición de los impresionistas». Así fue como nació el término Impresionismo, que en un principio fue usado a manera de burla por los críticos y que luego fue utilizado por los mismos artistas, basándose en la pintura de Monet. La exhibición no tuvo mayor resonancia y la sociedad fue disuelta al fin de ese mismo año. En 1876 se realizó una segunda exhibición impresionista en las dependencias del mercader de arte Durand-Ruel donde Monet exhibió 18 pinturas. En ese año conoció a Ernest Hoschedé, que era dueño de un almacén y quien le encargó la pintura de unos paneles para el castillo de Rottenbourg. El 17 de marzo de 1878 nació el segundo hijo de Monet, Michel. Ese verano la familia se mudó a Vétheuil donde les siguió Alice Hoschedé y sus seis hijos, luego de que su marido se declarara en bancarrota. El 5 de septiembre de 1879 murió la esposa de Monet, Camille, a la edad de 32 años a consecuencia de un aborto inducido fallido.</p>
	<p>En 1881 Durand-Ruel compró más pinturas de Monet y además lo apoyó económicamente para que realizara un viaje a la costa de Normandía para pintar. En diciembre de 1881 Claude Monet y Alice Hoschedé se mudan junto con sus hijos a Poissy.</p>
	<p>La exposición de los impresionistas de 1882 es la última en la que Monet participa. A partir de ese momento su alejamiento de los otros impresionistas es cada vez más marcado y lo acusan de no apoyar al grupo por motivos egoístas. Monet intentó nuevamente exhibir en el Salón de París y una de sus pinturas fue aceptada por el jurado.</p>

	<h3>Giverny</h3>
	<figure>
		<img src="imagenes/periodico.jpg" alt="Monet Leyendo el periódico de Renoir">
		<figcaption>Monet leyendo el periódico de <strong>August Renoir</strong></figcaption>
	</figure>
	<p>En 1883, Durand-Ruel organiza una exhibición individual con pinturas de Monet. Esta exhibición tuvo una crítica favorable, sin embargo no resultó en grandes ventas. A pesar de esto, la situación económica de Monet mejoró gracias a que el mercado de obras impresionistas se reanima a partir del principio de la década de 1880. Monet rentó una casa en Giverny donde creó su famoso jardín. Se mudó ahí junto a sus dos hijos y Alice Hoschedé y los suyos. En diciembre viaja con Renoir a la costa mediterránea francesa. Entre enero y abril de 1884 Monet pinta en la Riviera. Dos años más tarde hace otro viaje a los Países Bajos. En el otoño de 1886 Monet pinta en Bretaña, donde conoce a su futuro biógrafo, Gustave Geffroy. De enero hasta abril de 1888 pinta en la Costa Azul y en el verano viaja nuevamente a Londres. Luego de su regreso a Francia, rechazó la cruz de la Legión de Honor. Al año siguiente juntó dinero para comprar la pintura Olympia a la viuda de su amigo Manet, que luego donaría al Louvre. En 1890 Monet compró la casa en Giverny, en la que había vivido por varios años, gracias a que su situación económica había mejorado debido a las ventas regulares de sus obras. Con compras adicionales de terreno expandió cada vez más su propiedad e invirtió mucho dinero en el cuidado de su jardín. Se enfrentó con la desconfianza de los campesinos locales que temían algún peligro para sus terrenos y ganado, ya que Monet plantaba plantas exóticas como la tuberosa de México entre otras especies exóticas. A fines de la década de 1880 un pequeño grupo de pintores estadounidenses visitó Giverny para conocer a Monet. Entre ellos se encontraba Theodore Robinson, que fue uno de los primeros artistas estadounidenses en introducir el impresionismo en su obra. Monet no mantuvo contacto cercano con los llamados «givernistas» ya que nunca quiso asumir el rol de maestro.</p>
	<p>En 1891 muere Ernest Hoschedé, lo que permitió que Monet y la viuda de éste, Alice, legitimaran su relación mediante el matrimonio en julio de 1892. En ese mismo año se casó su hijastra Suzanne con uno de los «givernistas», el pintor Theodore Butler. En 1895 Monet viaja a Noruega, donde visitó a uno de sus hijastros. En 1897 construyó en Giverny un segundo atelier ya que necesitaba más espacio para su trabajo. Al mismo tiempo fueron exhibidos veinte cuadros suyos en la Bienal de Venecia. Durante el verano se casó su hijo Jean con su hermanastra, Blanche Hoschedé. En 1899 y 1900 Monet realizó varios viajes a Londres. Junto con su esposa Alice, viajó en automóvil a Madrid donde estudió a los maestros españoles. En Giverny trabajó sobre todo en las pinturas de nenúfares, en 1906 pospuso varias veces una exhibición planeada por Durand-Ruel.</p>

	<h3>Últimos años y muerte</h3>
	<p>En el año 1908 se evidenciaron los primeros indicios de la enfermedad de los ojos de Monet. Entre septiembre y diciembre de ese año estuvo junto con su esposa en Venecia, donde no solamente pintó, sino que también estudió en las iglesias y museos de la ciudad las obras de los artistas Tiziano y Paolo Veronese. El 19 de mayo de 1911 murió su segunda esposa, Alice. Al año siguiente su visión empeoró y se le diagnosticaron cataratas en ambos ojos. En 1912 fueron exhibidos con gran éxito sus cuadros de Venecia en la galería Bernheim-Jeune. Georges Clemenceau y otros amigos le recomendaron en 1914 que donase pinturas de la serie de nenúfares al Estado francés, pero Monet que en otras ocasiones había rechazado títulos honorarios de Estado, no fue persuadido. Después de la muerte de su hijo, Jean Monet, la viuda de éste se encargo de los asuntos del hogar en Giverny. En 1915 Monet hizo construir ahí un tercer atelier aún más grande que los anteriores, donde pintó los nenúfares (ninfeas) de su jardín.</p>
	<p>Al terminar la Primera Guerra Mundial con el armisticio del 11 de noviembre de 1918, Monet le donó al Estado francés ocho de sus pinturas de la serie de los nenúfares. En 1921, deprimido por su creciente ceguera, consideró solicitar el retorno de las pinturas. En ese mismo año se realizó una gran exhibición retrospectiva de su obra en las dependencias de Durand-Ruel. No fue hasta 1922, a instancias de su amigo Clemenceau, que Claude Monet firmó un acuerdo notarial que legalizaba la donación, con lo que los cuadros pasaron a ser propiedad del Estado. Luego de dos operaciones de cataratas en 1923, Monet recuperó la vista. Comenzó a pintar nuevamente sus grandes pinturas de nenúfares, pero se vio obstaculizado por la depresión.</p>
	<p>En sus últimos años Monet destruyó por cuenta propia varias de sus pinturas, ya que no quería que obras sin terminar, bocetos y borradores entraran al mercado de arte, como en efecto sucedió después de su muerte. El 5 de diciembre de 1926, Monet murió en Giverny.</p>
	<p>Su casa fue donada por su hijo Michel, su único heredero, a la Academia Francesa de Bellas Artes en 1966. A través de la Fundación Claude Monet, la casa y los jardines fueron abiertos al público en 1980 luego de una restauración y es actualmente una atracción para turistas del todo el mundo que visitan Giverny.</p>
	<h2>Obra</h2>
	<p>Ningún pintor del grupo fue tan puramente impresionista como Monet. En su obra el factor dominante es un claro esfuerzo por incorporar el nuevo modo de visión, sobre todo el carácter de la luz, mientras que la composición de grandes masas y superficies sirve únicamente para establecer cierta coherencia. Por su parte, Renoir fue el pintor que nos convence de que la estética del Impresionismo fue, sobre todo, hedonista. El placer parece la cualidad más evidente de su obra, el placer inmediato y ardiente que produce en él la pintura. Nunca se dejó agobiar por problemas de estilo y llegó a decir que el objeto de un cuadro consiste simplemente en decorar una pared y que por eso era importante que los colores fueran agradables por sí mismos.</p>
	<p>De todos los impresionistas, Monet fue el que con más énfasis practicó el plenairismo, es decir la práctica de la pintura al plein-air (en francés: 'aire pleno, total' y también - y ese es el significado que aquí más nos importa- aire libre), la pintura al aire libre. Aunque existe gran cantidad de pintores paisajistas previos a Monet, se nota en ellos que la factura de sus obras ha sido realizada principalmente dentro del taller tras un previo esbozo. Hasta la segunda mitad de S.XIX, las pinturas (óleo, temple) eran realizadas artesanalmente y envasadas en frascos, vejigas, etc. La invención de los pomos (un positivo producto de la Revolución industrial), permitió a los pintores llevar sus óleos o témperas al aire libre, bajo el sol, sin que estos elementos se secaran u oxidaran rápidamente como había sucedido hasta entonces.</p>
	<p>Al aire libre, bajo la luz directa del sol, pudo minuciosamente observar y plasmar casi inmediatamente, con pinceladas libres, los efectos de la luz sobre los objetos, los cambios, las vibraciones de esa luz; por esta razón la pintura de Monet resulta especialmente vital y llena de armonías.</p>
	<p>Inspirado en el ambiente de sus jardines en Giverny, inició en 1906 la serie de cuadros sobre plantas florales acuáticas, (los cuadros de ninfeas y nenúfares que pueden admirarse actualmente en el museo parisino de La Orangerie).</p>
	<h3>Significado artístico, notoriedad</h3>
	<figure>
		<img src="imagenes/japonesamedia.jpg" alt="Camille de japonesa">
		<figcaption>Camille vestida de japonesa</figcaption>
	</figure>
	<p>La obra de Monet acompasa la influencia de varias influencias estilísticas. Sus primeras obras pertenecen al realismo pictórico, del cual se alejó cada vez más a lo largo de su carrera. Fue un miembro destacado de los impresionistas, y algunas de sus obras se cuentan entre las más importantes de este estilo pictórico. Sus obras tardías se componen sobre todo por series de paisajes y jardines. Las pinturas de la serie de nenúfares que Monet donó al estado francés, se presentaron al público el 17 de mayo de 1929 en el Museo de la Orangerie como Musée Monet, pero la exhibición despertó poco interés. En estas salas se mostró una retrospectiva de Monet en la que las obras de periodo tardío estuvieron poco representadas. Posteriormente el museo organizó otras exhibiciones en estas mismas salas, lo que contravenía el acuerdo realizado con el artista. Para la presentación de tapices flamencos de 1935 incluso se descolgaron los cuadros de Monet para colocar los tapices en su lugar. La crítica valoró la obra tardía de forma negativa debido a sus formas disueltas y colores intensos, considerando que les faltaba contacto empírico con la naturaleza, y que contradecían de esta manera la idea de que el impresionismo daba una representación óptica exacta de la naturaleza. Hasta la década de 1980, con pocas excepciones, en la historia del arte se diferenciaba entre las obras impresionistas tempranas, que comprende los cuadros creados entre 1870 y 1880, y las poco valoradas obras tardías.12 Entre 1880 y el fin de siglo, Monet fue visto por la crítica como un visionario. Después de 1890 sus cuadros se encuentran entre el naturalismo y el abstraccionismo, lo que hace difícil clasificar la tendencia estilística de sus obras tardías.</p>
	<p>Artistas como Max Liebermann, Giovanni Giacometti y Lovis Corinth valoraban las obras impresionistas de Monet, y fueron influenciados por él. Esta influencia de Monet, incluso después de su muerte, se extinguió con la muerte de Pierre Bonnard en 1947, quien se llamaba a sí mismo el “último impresionista”. Aunque los cubistas rechazaron la obra de Monet, sobre todo por la disolución de las formas, muchos pintores extranjeros, como Wassily Kandinski, reconocieron la importancia de Monet para la modernidad.</p>
	<p>A finales de la década de 1940 y en la década de 1950 hubo un resurgimiento en el interés por Monet. En 1947 Marc Chagall dijo: «Monet es para mí, el Miguel Ángel de nuestra época».13 Sin embargo a su juicio las obras tardías no tenían una posición especial. André Masson expresó una opinión diferente en 1952, cuando llamó a los grandes óleos de nenúfares «la capilla Sixtina del impresionismo».</p>
	<p>Gran parte de la creciente popularidad de Monet se debió a la pintura de postguerra en los Estados Unidos, en la que el gesto regresa a primer plano, y en la que se impuso el anti-racionalismo. El interés por las obras tardías de Monet resurgió con el advenimiento de la pintura abstracta. Más de trescientos artistas norteamericanos viajaron a París en la década de 1950, donde entre otros, estudiaron a Monet. Estos eventos fueron el impulso para las primeras grandes exhibiciones individuales en la década de 1950, que llevaron al reconocimiento internacional de la obra de Monet. Entre éstas, la exhibición impresionista en el Kunsthalle de Basilea de 1949 tiene especial importancia. El resurgimiento en el interés por la obra de Monet también llevó a un incremento en el número de visitantes la Orangerie.</p>
	<h3>Éxito comercial</h3>
	<p>Por gran parte de su carrera artística, Monet vivió en la pobreza. Sus obras, al igual que las obras de otros artistas que no se adherían al estilo clásico preferido por el público, fueron ignoradas por los compradores en su momento. Con el auge económico después de la guerra franco-prusiana de 1871 los precios subieron, e incluso las obras de artistas impresionistas consiguieron precios altos de forma sorpresiva. El mercader de arte Paul Durand-Ruel, quien conoció a Monet durante su estadía en Londres, compró por muchos años obras de Monet y otros artistas rechazados por la crítica. No pagaba mucho, pero esos ingresos regulares le permitieron a Monet llevar una vida financieramente segura. A partir de 1873 Durand-Ruel tuvo que restringir su apoyo a los artistas impresionistas debido a una fuerte crisis económica en Francia, que afectó el mercado de arte. La caída en los precios fue especialmente fuerte en las obras de tipo impresionista.15 Es así como en 1874 Ernest Hoschedé pudo comprar la pintura Impresión, sol naciente por 800 francos, pero en la subsecuente subasta forzada por la bancarrota, en 1877, la obra alcanzó tan solo un precio 200 francos. Esta subasta documenta claramente la caída en los precios de obras de los artistas impresionistas. La situación económica de Monet empeoró nuevamente. A fines de 1878 Monet dijo al respecto: «No soy un principiante, y es terrible a mi edad estar en esta situación, teniendo que mendigar y molestar a los compradores».16 La situación de Monet no mejoró hasta que se mudó a Giverny, cuando Durand-Ruel pudo reiniciar su apoyo a los impresionistas. Las obras de Monet ganaron en reconocimiento, y los precios de sus cuadros subieron. A mediados de la década de 1890, los cuadros de la serie de la Catedral de Ruan alcanzaron un precio de 15.000 francos. En su casa de Giverny fue visitado por importantes coleccionistas de arte como Matsukata Kojiro.</p>
	<p>A fines de la década de 1980 las obras de artistas impresionistas alcanzaron precios en subasta que no han podido ser superados hasta la fecha. Monet es la única excepción. Uno de sus cuadros de nenúfares de 1907 alcanzó en 1989 un precio de 10,5 millones de dólares, y el mismo cuadro fue vendido en una subasta de Christie's con una ganancia de dos millones de dólares en noviembre de 2005. Esto se debe a que muy pocas obras de Monet están disponibles en el mercado. En 2004 fueron 26, en 2005, 22 y en 2006, 28 cuadros. En junio de 2007 un cuadro de la serie de nenúfares de 1904, valuado entre 10 a 15 millones de libras esterlinas, fue subastado en Sotheby's por 18,5 millones de libras esterlinas. El comprador fue un coleccionista asiático. Se convirtió en el cuarto cuadro más caro de Monet, solo superado por el cuadro de nenúfares Le Bassin aux nympheas que en 2008 alcanzó 51,7 millones de Euros en la casa de subastas Christie’s; el cuadro Puente de ferrocarril en Argentuil, que se vendió en mayo de 2008 por 41,4 millones de dólares, también subastada por Christie’s; y un cuadro de nenúfares de 1900 que fue subastado en Sotheby’s en 1998 por 19,8 millones de libras esterlinas.</p>
	<h2>Influencia</h2>
	<p>Las obras de Monet son usadas con frecuencia en calendarios y postales, formando de esa manera parte de nuestra vida cotidiana. Además, Monet y su obra fueron una fuente de inspiración para otros impresionistas.</p>
	<h3>Literatura</h3>
	<p>El autor francés Marcel Proust se dejó inspirar por la obra de Monet. Proust era afín al impresionismo en general y en particular admiraba las obras de Monet. Aunque no las menciona específicamente, hay paralelismos temáticos en sus escritos con la obra de Monet.17 Proust describe en su novela En busca del tiempo perdido fenómenos que Monet captura en el lienzo. El narrador da sus impresiones de las nubes y del mar en el balneario ficticio de Balbec. En Jean Santeuil, novela fragmentaria, el mismo Proust menciona a Claude Monet varias veces cuando un coleccionista de Ruan compra algunos de sus cuadros. El narrador describe con ese motivo los sentimientos que en él despiertan cinco cuadros del pintor.18 También en la novela Sodoma y Gomorra, Monet es nombrado en conjunción con la exclamación, «Oh, estas catedrales!»</p>
	<h3>Pintura</h3>
	<p>Claude Monet fue plasmado en varios cuadros hechos por sus amigos del grupo de artistas impresionistas. Pierre-Auguste Renoir lo retrató tres veces. El primer cuadro, del año 1872, lo muestra sentado fumando una pipa y leyendo el periódico. En el segundo cuadro, del año 1873, se ve a Monet pintando en su jardín. En el tercer cuadro, de 1875, se muestra a Monet de pie, con un pincel y una paleta en las manos. También Édouard Manet retrató a Monet en un cuadro que lo muestra con su esposa Camille, sobre la barca-atelier que usaba para pintar sobre el agua.</p>
	<h2>Museos que exponen obras de Monet</h2>
	<ul>
		<li><a href="http://www.musee-orsay.fr/">Museo de Orsay</a> <strong>Paris</strong></li>
		<li><a href="http://www.moma.org/">Metropolitan Museum of New York</a> <strong>Nueva York</strong></li>
		<li><a href="http://www.smb.museum">Alte Nationalgalerie</a> <strong>Berlin</strong> </li>
		<li><a href="http://www.nationalgallery.org.uk/">National Gallery</a>  <strong>Londres</strong></li>
		<li><a href="http://www.arts-museum.ru/">Museo Pushkin</a> <strong>Moscú</strong></li>
		<li><a href="www.mfa.org">Museo de Bellas Artes</a> <strong>Boston</strong></li>
		<li><a href="http://www.rouen-musees.com/Musee-des-Beaux-Arts">Museo de Bellas Artes</a> <strong>Ruan</strong></li>
		<li><a href="http://www.pinakothek.de/neue-pinakothek">Neue Pinakothek</a> <strong>Munich</strong></li>
		<li><a href="http://www.nga.gov/">National Gallery of Art</a> <strong>Washington D.C.</strong></li>
		<li><a href="http://www.nmwa.go.jp/jp/index.html">Museo Nacional de Arte Occidental</a> <strong>Tokio</strong></li>
		<li><a href="http://www.harvardartmuseums.org/">Harvard University Art Museum</a> <strong>Universidad de Harvard</strong></li>
		<li><a href="http://www.marmottan.fr/">Museo Marmottan Monet</a> <strong>París</strong></li>
		<li><a href="http://www.artic.edu/">Art Institute of Chicago</a> <strong>Chicago</strong></li>
		<li><a href="http://www.kunsthalle-bremen.de">Kunsthalle Bremen</a> <strong>Bremen</strong></li>
	</ul>
</body>
</html>